<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SoP">
    <a name="circuit" val="SoP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,440)" to="(60,570)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(120,340)" to="(120,480)"/>
    <wire from="(530,460)" to="(760,460)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(230,460)" to="(530,460)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(60,630)" to="(150,630)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(540,400)" to="(760,400)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(700,50)" to="(770,50)"/>
    <wire from="(540,400)" to="(540,840)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(120,670)" to="(120,790)"/>
    <wire from="(350,650)" to="(350,840)"/>
    <wire from="(500,590)" to="(500,840)"/>
    <wire from="(80,700)" to="(210,700)"/>
    <wire from="(330,770)" to="(330,840)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(80,510)" to="(80,650)"/>
    <wire from="(330,770)" to="(770,770)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(230,320)" to="(660,320)"/>
    <wire from="(100,780)" to="(210,780)"/>
    <wire from="(340,710)" to="(770,710)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(350,650)" to="(770,650)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(230,50)" to="(700,50)"/>
    <wire from="(230,530)" to="(510,530)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(340,870)" to="(340,910)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(80,400)" to="(80,510)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(660,320)" to="(660,840)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(230,240)" to="(670,240)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(670,240)" to="(670,840)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(690,120)" to="(690,840)"/>
    <wire from="(120,790)" to="(210,790)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(60,630)" to="(60,740)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(230,590)" to="(500,590)"/>
    <wire from="(510,530)" to="(510,840)"/>
    <wire from="(530,460)" to="(530,840)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(60,740)" to="(190,740)"/>
    <wire from="(100,590)" to="(100,720)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(340,710)" to="(340,840)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(230,400)" to="(540,400)"/>
    <wire from="(80,170)" to="(80,310)"/>
    <wire from="(680,170)" to="(680,840)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,710)" to="(340,710)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(700,50)" to="(700,840)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(520,870)" to="(520,910)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(510,530)" to="(770,530)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(500,590)" to="(770,590)"/>
    <wire from="(230,120)" to="(690,120)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(230,170)" to="(680,170)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(80,650)" to="(210,650)"/>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
